{
	"folders": [
		{
			"name": "Assets",
			"path": "Assets"
		},
		{
			"name": "Firmware",
			"path": "Firmware"
		},
		{
			"name": "Layouts",
			"path": "Layouts"
		},
		{
			"path": "Scripts"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"*.tcc": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp"
		}
	}
}