{
    "env": {
        "sketchbookFolder": "D:/Development/Robotics/Arduino",
        "localAppData": "C:/Users/Tiziano/AppData/Local"
    },
    "configurations": [
        {
            "name": "Win32",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "${localAppData}/Arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-g++.exe",
            "compilerArgs": [
                "-c",
                "-g",
                "-Os",
                "-w",
                "-std=gnu++11",
                "-fpermissive",
                "-fno-exceptions",
                "-ffunction-sections",
                "-fdata-sections",
                "-fno-threadsafe-statics",
                "-Wno-error=narrowing",
                "-MMD",
                "-flto",
                "-mmcu=atmega2560"
            ],
            "defines": [
                "ARDUINO=10811",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO_AVR_NANO"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${sketchbookFolder}/libraries/**",
                "${localAppData}/Arduino15/packages/arduino/tools/**",
                "${localAppData}/Arduino15/packages/arduino/hardware/avr/1.8.2/libraries/**",
                "${localAppData}/Arduino15/packages/arduino/hardware/avr/1.8.2/variants/standard/*",
                "${localAppData}/Arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/*"
            ],
            "forcedInclude": [
                "${localAppData}/Arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "Linux",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "~/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/bin/avr-g++.exe",
            "compilerArgs": [
                "-c",
                "-g",
                "-Os",
                "-w",
                "-std=gnu++11",
                "-fpermissive",
                "-fno-exceptions",
                "-ffunction-sections",
                "-fdata-sections",
                "-fno-threadsafe-statics",
                "-Wno-error=narrowing",
                "-MMD",
                "-flto",
                "-mmcu=atmega2560"
            ],
            "defines": [
                "ARDUINO=10811",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO_AVR_NANO"
            ],
            "includePath": [
                "${workspaceFolder}/**",
                "${sketchbookFolder}/libraries/**",
                "~/.arduino15/packages/arduino/tools/**",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arudino/*",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.2/variants/standard/*",
                "~/.arduino15/packages/arduino/hardware/avr/1.8.2/libraries/**"
            ],
            "forcedInclude": [
                "~/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}